\contentsline {section}{\numberline {0.1}Algebraic Techniques}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Simplifying Algebraic expressions}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Substitution in Formulae}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Basic Polynomials}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Fatorising The Sum/Difference of Two Cubes }{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Simplifying Algebraic Fractions}{4}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Adding \& Subtracting Algebraic Fractions}{5}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Surds}{5}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Completing the square}{6}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}Indices}{7}{subsection.0.1.9}%
\contentsline {section}{\numberline {0.2}Functions}{8}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Funtions and Relations}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Function \& Interval notation}{8}{subsection.0.2.2}%
\contentsfinish 
