\contentsline {section}{\numberline {0.1}Algebraic Techniques}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Simplifying Algebraic expressions}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Substitution in Formulae}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Basic Polynomials}{3}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Fatorising The Sum/Difference of Two Cubes }{3}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Simplifying Algebraic Fractions}{4}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Adding \& Subtracting Algebraic Fractions}{5}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {0.1.7}Surds}{5}{subsection.0.1.7}%
\contentsline {subsection}{\numberline {0.1.8}Completing the square}{6}{subsection.0.1.8}%
\contentsline {subsection}{\numberline {0.1.9}Indices}{7}{subsection.0.1.9}%
\contentsline {section}{\numberline {0.2}Functions}{8}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Funtions and Relations}{8}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Function \& Interval notation}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Absolute values}{10}{subsection.0.2.3}%
\contentsline {subsubsection}{Odd and Even functions}{10}{section*.2}%
\contentsline {subsection}{\numberline {0.2.4}Cubic Polynomials}{11}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Hyperbolic Function(Inverse variation)}{12}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Linear functions}{13}{subsection.0.2.6}%
\contentsline {subsubsection}{Intersection of Two Lines}{13}{section*.3}%
\contentsline {subsubsection}{Solving Simultaneous equations using the k method}{14}{section*.4}%
\contentsfinish 
